function [followingDistance,leadingCarSpeed] = calcDistance(index,currentPositions)

roadLength = 100;

followingDistance= roadLength;

position = currentPositions(currentPositions(:,1)==index,2);
lane = currentPositions(currentPositions(:,1)==index,3);
carsInLane = currentPositions(currentPositions(:,3)==lane,:);
otherCars = carsInLane(carsInLane(:,1)~=index,2);
followingDistance = min(()* (otherCars - position);
if isempty(otherCars)==1 || followingDistance < 0
    followingDistance = roadLength;
    leadingCarSpeed = roadLength;
end
            
end