function output = canChangeLanes(index, currentPositions, numLanes)

output = 0;
minFollowingDistance = 15;
carsInOtherLanesLeft = [];
carsInOtherLanesRight = [];

position = currentPositions(currentPositions(:,1)==index,2);
lane = currentPositions(currentPositions(:,1)==index,5);
if lane+1 <= numLanes
    carsInOtherLanesLeft = [carsInOtherLanesLeft; currentPositions(currentPositions(:,5)==lane+1,:)];
end
if lane-1 > 0
    carsInOtherLanesRight = [carsInOtherLanesRight; currentPositions(currentPositions(:,5)==(lane-1),:)];
end
%if cars in other lane are out of the way
% if distance between them and me > minFollowingDistance

% if there is nothing in the matrix of cars to the left
if isempty(carsInOtherLanesLeft)==1
    % if it is empty because there are no cars, but lane exists
    if sum(size(carsInOtherLanesLeft))>0
        % then you can switch to that lane
        output = output + lane+1;
    end
% if left lane has cars but you can switch to that lane, do it
elseif sum(abs(carsInOtherLanesLeft(:,2) - position)>minFollowingDistance)==length(carsInOtherLanesLeft(:,2))
    output = output + lane+1;
end
% if there is nothing in the matrix of cars to the right
if isempty(carsInOtherLanesRight)==1
    % if it is empty because there are no cars, but lane exists
    if sum(size(carsInOtherLanesLeft))>0
        % then you can switch to that lane
        output = output + lane-1;
    end
% if right lane has cars but you can switch to that lane, do it 
elseif sum(abs(carsInOtherLanesLeft(:,2) - position)>minFollowingDistance)==length(carsInOtherLanesLeft(:,2))
    output = output + lane+1;
else
    
end 
% if both lanes are good to switch to, then randomly choose a lane
if output == 2*lane
    output = (rand>0.5) * (lane+1);
    if output == 0
        output = lane-1;
    end
end

% if you can't switch lanes to either lane, output 0

    % else if you can switch lanes to the left lane, do it
elseif sum(abs(carsInOtherLanes(carsInOtherLanes(:,5)==lane+1,2) - position > minFollowingDistance))==length(carsInOtherLanes(carsInOtherLanes(:,5)==lane+1,2)) && length(carsInOtherLanes(carsInOtherLanes(:,5)==lane+1,2))~=0
    output = lane+1;
    % else if you can switch lanes to the right lane, do it
elseif sum(abs(carsInOtherLanes(carsInOtherLanes(:,5)==lane-1,2) - position > minFollowingDistance))==length(carsInOtherLanes(carsInOtherLanes(:,5)==lane-1,2)) && length(carsInOtherLanes(carsInOtherLanes(:,5)==lane-1,2))~=0
    output = lane-1;
else
    output = 0;
end

end
